<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFF7">

    <Button
        android:id="@+id/EmailEnter"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:text="Enter"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="66dp"
        android:layout_height="23dp"
        android:background="#C3B2FF"
        android:text="Number:"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/NumberEnter"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:outlineSpotShadowColor="#41FFD2"
        android:text="Enter"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="66dp"
        android:layout_height="23dp"
        android:background="#C3B2FF"
        android:text="Email:"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="193dp"
        android:layout_height="22dp"
        android:background="#CDCDCD"
        android:text="Enter text here"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="193dp"
        android:layout_height="22dp"
        android:background="#CDCDCD"
        android:text="Enter text here"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B4C4FF"
        android:text="Confirm Your Account"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C3B2FF"
        android:text="By checking the box, you are agreeing for us to send you push notifications regarding goal weights and more."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="375dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/checkbox_off_background"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="392dp" />
</androidx.constraintlayout.widget.ConstraintLayout>