<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFF7"
    android:backgroundTint="#00FFF7">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="223dp"
        android:layout_height="31dp"
        android:background="#B4C4FF"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Daily Weight Tracker"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="6dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="396dp"
        android:layout_height="680dp"
        android:background="#8982E8"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="43dp">

        <Button
            android:id="@+id/UpdateWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Weight" />

        <Button
            android:id="@+id/Delete1"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Delete"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Delete2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Delete"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Delete3"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Delete"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Delete4"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Delete"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Delete5"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Delete"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Delete6"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Delete"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Delete7"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Delete"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Delete8"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Delete"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Delete9"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Delete"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Delete10"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Delete"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Delete11"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Delete"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Delete12"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Delete"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Delete13"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Delete"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Delete14"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Delete"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Delete15"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Delete"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Delete16"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Delete"
            android:textSize="10sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>